# GJJP8B_SGUI_2022_23_2

./: .gitignore  GJJP8B_HFT_2021221.sln  README.md
GJJP8B_HFT_2021221.Client/: GJJP8B_HFT_2021221.Client.csproj  Program.cs  RestService.cs
GJJP8B_HFT_2021221.Data/: CheeseContext.cs  Class1.cs  DbContext.cs  GJJP8B_HFT_2021221.Data.csproj
GJJP8B_HFT_2021221.Data/Migrations/: 20211201145111_InitialMigration.Designer.cs  20211201145111_InitialMigration.cs  20211201154204_SeedMilksTable.Designer.cs  20211201154204_SeedMilksTable.cs  CheeseContextModelSnapshot.cs
GJJP8B_HFT_2021221.Endpoint/: BuyerController.cs  CheeseController.cs  GJJP8B_HFT_2021221.Endpoint.csproj  MilkController.cs  NonCrudController.cs  Program.cs  SignalRHub.cs  Startup.cs
GJJP8B_HFT_2021221.Endpoint/Properties/: launchSettings.json
GJJP8B_HFT_2021221.JSClient/: GJJP8B_HFT_2021221.JSClient.csproj  Program.cs  Startup.cs
GJJP8B_HFT_2021221.JSClient/Properties/: launchSettings.json
GJJP8B_HFT_2021221.JSClient/wwwroot/: index.html  script.js  style.css
GJJP8B_HFT_2021221.Logic/: BuyerLogic.cs  CheeseLogic.cs  Class1.cs  GJJP8B_HFT_2021221.Logic.csproj  IBuyerLogic.cs  ICheeseLogic.cs  IMilkLogic.cs  MilkLogic.cs
GJJP8B_HFT_2021221.Models/: Buyer.cs  Cheese.cs  Class1.cs  Milk.cs
GJJP8B_HFT_2021221.Repository/: BuyerRepository.cs  CheeseRepository.cs  Class1.cs  GJJP8B_HFT_2021221.Repository.csproj  IBuyerRepository.cs  ICheeseRepository.cs  IMilkRepository.cs  IRepository.cs  MilkRepository.cs  Repository.cs
GJJP8B_HFT_2021221.Test/: BuyerLogicTests.cs  CheeseLogicTests.cs  Class1.cs  GJJP8B_HFT_2021221.Test.csproj  MilkLogicTests.cs
GJJP8B_HFT_2021221.WFPClient/: App.xaml  App.xaml.cs  GJJP8B_HFT_2021221.WFPClient.csproj  GJJP8B_HFT_2021221.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
