<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GJJP8B_HFT_2021221.Logic\GJJP8B_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\GJJP8B_HFT_2021221.Models\GJJP8B_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\GJJP8B_HFT_2021221.Repository\GJJP8B_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
