<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GJJP8B_HFT_2021221\GJJP8B_HFT_2021221.Models\GJJP8B_HFT_2021221.Models.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.2" />
		<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="AssemblyInfo.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="MainWindow.xaml.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="MainWindowViewModel.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="RestCollection.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	</ItemGroup>

</Project>
