<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Database1.mdf" />
    <None Remove="Database1_log.ldf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Database1.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Database1_log.ldf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\GJJP8B_HFT_2021221.Models\GJJP8B_HFT_2021221.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Class1.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Database1.mdf" />
    <Resource Include="Database1_log.ldf" />
  </ItemGroup>

</Project>
