<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GJJP8B_HFT_2021221.Data\GJJP8B_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\GJJP8B_HFT_2021221.Logic\GJJP8B_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\GJJP8B_HFT_2021221.Models\GJJP8B_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\GJJP8B_HFT_2021221.Repository\GJJP8B_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
