<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleMenu-simple" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GJJP8B_HFT_2021221.Data\GJJP8B_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\GJJP8B_HFT_2021221.Models\GJJP8B_HFT_2021221.Models.csproj" />
  </ItemGroup>

</Project>
